C:\Prog4\tp999\bin\Debug\net6.0\tp999.exe
C:\Prog4\tp999\bin\Debug\net6.0\tp999.deps.json
C:\Prog4\tp999\bin\Debug\net6.0\tp999.runtimeconfig.json
C:\Prog4\tp999\bin\Debug\net6.0\tp999.dll
C:\Prog4\tp999\bin\Debug\net6.0\tp999.pdb
C:\Prog4\tp999\obj\Debug\net6.0\tp999.csproj.AssemblyReference.cache
C:\Prog4\tp999\obj\Debug\net6.0\tp999.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog4\tp999\obj\Debug\net6.0\tp999.AssemblyInfoInputs.cache
C:\Prog4\tp999\obj\Debug\net6.0\tp999.AssemblyInfo.cs
C:\Prog4\tp999\obj\Debug\net6.0\tp999.csproj.CoreCompileInputs.cache
C:\Prog4\tp999\obj\Debug\net6.0\tp999.dll
C:\Prog4\tp999\obj\Debug\net6.0\refint\tp999.dll
C:\Prog4\tp999\obj\Debug\net6.0\tp999.pdb
C:\Prog4\tp999\obj\Debug\net6.0\tp999.genruntimeconfig.cache
C:\Prog4\tp999\obj\Debug\net6.0\ref\tp999.dll
C:\Prog4\TP-box\bin\Debug\net6.0\tp999.exe
C:\Prog4\TP-box\bin\Debug\net6.0\tp999.deps.json
C:\Prog4\TP-box\bin\Debug\net6.0\tp999.runtimeconfig.json
C:\Prog4\TP-box\bin\Debug\net6.0\tp999.dll
C:\Prog4\TP-box\bin\Debug\net6.0\tp999.pdb
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.csproj.AssemblyReference.cache
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.GeneratedMSBuildEditorConfig.editorconfig
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.AssemblyInfoInputs.cache
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.AssemblyInfo.cs
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.csproj.CoreCompileInputs.cache
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.dll
C:\Prog4\TP-box\obj\Debug\net6.0\refint\tp999.dll
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.pdb
C:\Prog4\TP-box\obj\Debug\net6.0\tp999.genruntimeconfig.cache
C:\Prog4\TP-box\obj\Debug\net6.0\ref\tp999.dll
